# skills

./: README.md  pom.xml
jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
skills-api/: pom.xml
skills-api-graphql/: pom.xml
skills-api-graphql/src/main/java/ch/qiminfo/skills/controller/: SkillController.java
skills-api-graphql/src/main/resources/: application.properties
skills-api/src/main/java/ch/qiminfo/skills/controller/: SkillController.java
skills-api/src/main/java/ch/qiminfo/skills/domain/: Skill.java
skills-api/src/main/java/ch/qiminfo/skills/dto/: SkillDto.java
skills-api/src/main/java/ch/qiminfo/skills/mapper/: SkillMapper.java
skills-api/src/main/java/ch/qiminfo/skills/repository/: SkillRepository.java
skills-api/src/main/java/ch/qiminfo/skills/service/: SkillService.java
skills-api/src/main/resources/: application.properties
skills-api/src/main/resources/db/changelog/: changelog.yml  initial-db.yml
skills-api/src/test/java/ch/qiminfo/skills/controller/: SkillControllerTest.java  SkillControllerTestIT.java
skills-api/src/test/java/ch/qiminfo/skills/domain/: SkillTest.java
skills-api/src/test/java/ch/qiminfo/skills/dto/: SkillDtoTest.java
skills-api/src/test/java/ch/qiminfo/skills/repository/: SkillRepositoryTest.java
skills-api/src/test/java/ch/qiminfo/skills/service/: SkillServiceTest.java
skills-jwt/: pom.xml
skills-jwt/src/main/java/ch/qiminfo/skills/: SkillsJwtResource.java  SkillsJwtService.java
skills-jwt/src/main/resources/: application.properties
